{
  "name": "minyawe-link",
  "version": "6.5.0",
  "description": "MINYAWE-LINK V6.5 by ELMINYAWE - multi-upload, passwords, audit, backup, themes",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
